#############################################################################
# Makefile for building: ChessBoardGL
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 4 08:45:39 2012
# Project:  ChessBoardGL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtOpenGL" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.0\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt-everywhere-opensource-src-4.8.0\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		chessboard.cpp \
		chessinfodialog.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_chessboard.cpp \
		release\moc_chessinfodialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidget.o \
		release/chessboard.o \
		release/chessinfodialog.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_chessboard.o \
		release/moc_chessinfodialog.o
DIST          = 
QMAKE_TARGET  = ChessBoardGL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ChessBoardGL.exe
DESTDIR_TARGET = release\ChessBoardGL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chessinfodialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ChessBoardGL.pro

dist:
	$(ZIP) ChessBoardGL.zip $(SOURCES) $(DIST) ChessBoardGL.pro c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\release.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\opengl.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidget.o release\chessboard.o release\chessinfodialog.o release\moc_mainwindow.o release\moc_glwidget.o release\moc_chessboard.o release\moc_chessinfodialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_chessboard.cpp release/moc_chessinfodialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_chessboard.cpp release\moc_chessinfodialog.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidget.cpp: chessboard.h \
		glwidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_chessboard.cpp: chessboard.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chessboard.h -o release\moc_chessboard.cpp

release/moc_chessinfodialog.cpp: chessinfodialog.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chessinfodialog.h -o release\moc_chessinfodialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chessinfodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chessinfodialog.h
ui_chessinfodialog.h: chessinfodialog.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe chessinfodialog.ui -o ui_chessinfodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		glwidget.h \
		chessboard.h \
		chessinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		chessboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/chessboard.o: chessboard.cpp chessboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessboard.o chessboard.cpp

release/chessinfodialog.o: chessinfodialog.cpp chessinfodialog.h \
		ui_chessinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessinfodialog.o chessinfodialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_chessboard.o: release/moc_chessboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chessboard.o release\moc_chessboard.cpp

release/moc_chessinfodialog.o: release/moc_chessinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chessinfodialog.o release\moc_chessinfodialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

